<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.012</real>
        <key>Green Component</key>
        <real>0.023</real>
        <key>Red Component</key>
        <real>0.038</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.96</real>
        <key>Green Component</key>
        <real>0.96</real>
        <key>Red Component</key>
        <real>0.97</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.31</real>
        <key>Green Component</key>
        <real>0.66</real>
        <key>Red Component</key>
        <real>1.0</real>
    </dict>
    <key>name</key>
    <string>Shades of Fire</string>
</dict>
</plist>
