#!/usr/bin/env bash
# Auto-generated completion for cargo (from --help output)
#compdef cargo

local -a commands
commands=(
  'add:add subcommand'
  'bench:bench subcommand'
  'clean:clean subcommand'
  'init:init subcommand'
  'install:install subcommand'
  'new:new subcommand'
  'publish:publish subcommand'
  'remove:remove subcommand'
  'search:search subcommand'
  'uninstall:uninstall subcommand'
  'update:update subcommand'
)
_describe 'command' commands && return 0
local -a opts
opts=(
  '--color:--color option'
  '--config:--config option'
  '--explain:--explain option'
  '--frozen:--frozen option'
  '--help:--help option'
  '--list:--list option'
  '--locked:--locked option'
  '--offline:--offline option'
  '--quiet:--quiet option'
  '--verbose:--verbose option'
  '--version:--version option'
  '-C:-C option'
  '-V:-V option'
  '-Z:-Z option'
  '-Zscript:-Zscript option'
  '-h:-h option'
  '-only:-only option'
  '-q:-q option'
  '-v:-v option'
  '-vv:-vv option'
)
_describe 'option' opts && return 0
_files
